{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "//copy develop folder into new repository to begin hw.\r front end is all complete. connect the front end to the backend.\r write: server.js, modularized routes, delete note is optional, save/get notes is required.\r key thing is the ID.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kims1998/Note-Taker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kims1998/Note-Taker/issues"
  },
  "homepage": "https://github.com/kims1998/Note-Taker#readme",
  "dependencies": {
    "express": "^4.18.1",
    "uuidv4": "^6.2.13"
  }
}
